Colors_MVVM/Views/MainWindow.xaml

<Window x:Class="Colors_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Colors_MVVM"
        mc:Ignorable="d"
        Title="RGB" Height="450" Width="850" MinWidth="350" MinHeight="300" Icon="/Rgb.png"
        Background="White">
    <Window.Resources>
        <local:HexToBrushConverter x:Key="HexToBrushConverter" />
    </Window.Resources>
    <Grid Background="{Binding BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="True" Content="A:" VerticalAlignment="Center" Margin="15,0" Command="{Binding IsAlphaActive}"/>
            <TextBlock Grid.Column="1" Text="{Binding Alpha}" VerticalAlignment="Center" Width="40" TextAlignment="Center"/>
            <Slider Grid.Column="2" Name="AlphaSlider" Minimum="0" Maximum="255" VerticalAlignment="Center" Margin="10,0" 
                    Value="{Binding Alpha, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsAlphaSliderActive}"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="True" Content="R:" VerticalAlignment="Center" Margin="15,0" Command="{Binding IsRedActive}"/>
            <TextBlock Grid.Column="1" Text="{Binding Red}" VerticalAlignment="Center" Width="40" TextAlignment="Center"/>
            <Slider Grid.Column="2" Name="RedSlider" Minimum="0" Maximum="255" VerticalAlignment="Center" Margin="10,0" IsEnabled="{Binding IsRedSliderActive}"
                    Value="{Binding Red, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="True" Content="G:" VerticalAlignment="Center" Margin="15,0" Command="{Binding IsGreenActive}"/>
            <TextBlock Grid.Column="1" Text="{Binding Green}" VerticalAlignment="Center" Width="40" TextAlignment="Center"/>
            <Slider Grid.Column="2" Name="GreenSlider" Minimum="0" Maximum="255" VerticalAlignment="Center" Margin="10,0"
                    Value="{Binding Green, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsGreenSliderActive}"/>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="True" Content="B:" VerticalAlignment="Center" Margin="15,0" Command="{Binding IsBlueActive}"/>
            <TextBlock Grid.Column="1" Text="{Binding Blue}" VerticalAlignment="Center" Width="40" TextAlignment="Center"/>
            <Slider Grid.Column="2" Name="BlueSlider" Minimum="0" Maximum="255" VerticalAlignment="Center" Margin="10,0"
                    Value="{Binding Blue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsBlueSliderActive}"/>
        </Grid>

        <Button Grid.Row="4" Content="Add" HorizontalAlignment="Center" Margin="10" Width="150" Height="30" Command="{Binding AddColorCommand}" FontFamily="Segoe UI" FontWeight="SemiBold">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" CornerRadius="8" Background="White" BorderBrush="Bisque" BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect x:Name="shadowEffect" Color="#888" Direction="270" ShadowDepth="2" Opacity="0.6" BlurRadius="4"/>
                        </Border.Effect>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#EEE" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="shadowEffect" Storyboard.TargetProperty="ShadowDepth" To="7" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#DDD" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="shadowEffect" Storyboard.TargetProperty="ShadowDepth" To="6" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ListBox Grid.Row="5" ItemsSource="{Binding colorCollection}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock Text ="{Binding DisplayHex}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Rectangle Fill="{Binding DisplayHex, Converter={StaticResource HexToBrushConverter}}" Width="600" MaxWidth="800" Height="40" VerticalAlignment="Center" Margin="5,0,10,0"/>
                            <Button Content="Delete" Command="{Binding DataContext.DeleteColorCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
